# DataSource
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/ghabz?useSSL=false&characterEncoding=UTF-8
ds.username=root
ds.password=123456
# Hibernate Config
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
current_session_context_class=thread
# MelliPayamak Config
melliPayamak.username=9128214053
melliPayamak.password=5615
melliPayamak.from=500010001422
melliPayamak.url=http://rest.payamak-panel.com/api/SendSMS/SendSMS
